# SmartORM

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
smartorm-all/: pom.xml
smartorm-core/: pom.xml
smartorm-core/src/main/java/com/github/nineteen/: SmartDAO.java
smartorm-core/src/main/java/com/github/nineteen/smartorm/: BaseSmartDAO.java  SmartDAO.java
smartorm-example/: README.md  pom.xml
smartorm-example/src/main/java/com/github/nineteen/: Application.java  PersonDAO.java  PersonEntity.java
smartorm-example/src/main/resources/: smartorm.properties
smartorm-generate/: pom.xml
smartorm-generate/src/main/kotlin/com/github/nineteen/: GenerateUtils.kt  GptUtils.kt  PromptUtils.kt  SmartConfig.kt  SourceUtils.kt
smartorm-generate/src/main/kotlin/com/github/nineteen/processor/: SmartORMProcessor.kt
smartorm-generate/src/test/kotlin/com/github/nineteen/: SmartConfigKtTest.kt
smartorm-generate/src/test/resources/: smartorm.properties
