smartorm.gpt.token=<your-openai-token>

## optional proxy
# smartorm.gpt.proxy=localhost:7890

## optional proxy type
# smartorm.gpt.proxy.type=http or socks

## optional gpt model default is gpt-3.5-turbo
# smartorm.gpt.model=gpt-3.5-turbo

## optional default is mysql
# smartorm.dialect=mysql